# kotlin-kafka-docker

./: build.gradle  settings.gradle
src/main/avro/: PersonDto.avsc
src/main/kotlin/com/luiz/kotlinkafkadocker/: KotlinKafkaDockerApplication.kt
src/main/kotlin/com/luiz/kotlinkafkadocker/consumer/: PersonConsumerImpl.kt
src/main/kotlin/com/luiz/kotlinkafkadocker/entity/: Person.kt
src/main/kotlin/com/luiz/kotlinkafkadocker/producer/: PersonProducerConfig.kt  PersonProducerImpl.kt
src/test/kotlin/com/luiz/kotlinkafkadocker/: KotlinKafkaDockerApplicationTests.kt
